# Conexões dos serviçoes
BACKEND_URL = http://localhost
BACKEND_PORT = 4000
BACKEND_AUTHENTICATOR_PORT = 3300

#URL:PORT do front (Pode ser varios separados por vírgula)
FRONTENDS_URL = http://localhost:3001,http://localhost:5173,*

#Configuração de Repostas ENUM ('standart','direct')
RESPONSE_FORMULATION_TYPE = standart

# Configurações do Bando de Dados
DB_USER = root
DB_PASS =
DB_NAME = convenire_nodeapi
DB_HOST = localhost
DB_PORT =

# Monitoramento
LOGGER_LEVEL = debug

# Segurança
SECURITY_JWT_SECRET = 'RDAsrc23Ia2'
SECURITY_JWT_ISSUER = 'LinxSys - PJC|1.0'
SECURITY_JWT_ID = '32566029'
SECURITY_JWT_EXPIRATION = '1 day'
SECURITY_JWT_COOKIE_EXPIRATION = 90
SECURITY_JWT_PASSPHARSE = 'CryptEARLYENV87'